<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAAIGROUP: Piedāvājums</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
      body {
        margin: 0;
        border: 0;
        outline: 0;
      }
      table {
        border-spacing: 0;
        border: 0;
        outline: 0;
      }
      td {
        padding: 0;
        border: 0;
        outline: 0;
      }
      img {
        border: 0 !important;
        outline: 0;
      }

      .wrapper {
        width: 600px;
        table-layout: fixed;
        background-color: #fff;
        padding-bottom: 60px;
      }

      .main {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        font-family: sans-serif;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
      }

      .social-media {
        padding: 12px 0 12px 252px;
      }

      .social {
        width: 24px;
      }

      .two-columns .column {
        width: 100%;
        max-width: 600px;
        display: inline-block;
        vertical-align: top;
      }

      p {
        font-size: 14px;
        font-family: "Inter", sans-serif;
        line-height: 23px;
        max-width: 600px;
        width: 600px;
      }

      a {
        text-decoration: none;
        border: none;
        outline: none;
      }

      a img {
        border: 0 none;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%"  cellpadding="0" cellspacing="0">
        <tr>
          <td height="8" style="background-color: #121315; font-size: 0;"></td>
        </tr>

        <tr>
          <td style="padding: 0; font-size: 0;">
            <table width="100%"  cellpadding="0" cellspacing="0">
              <tr>
                <td class="width: 100%; max-width: 600px;" style="font-size: 0">
                  <a href="https://jaaigroup.com/" style="border: 0"
                    ><img
                      src="https://jaaigroup.com/email/v1/email-logo-large.png"
                      width="600"
                      style="max-width: 100%; border: none"
                      alt="Piedāvājums tieši jums!"
                      title="Neaizmirsti izlasīt!"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://jaaigroup.com/" style="border: 0;"
              ><img
                src="https://jaaigroup.com/email/v1/email-banner.png"
                width="600"
                style="max-width: 100%; border: none"
                alt="Piedāvājums tieši jums!"
            /></a>
          </td>
        </tr>

        <tr>
          <td style="padding: 10px">
            <table>
              <tr>
                <td>
                  <p>Sveicināti, ________ .</p>
                  <p>
                    Mēs no jaaigroup.com vēlamies jums piedāvāt iespēju attīstīt
                    un uzlabot savu interneta klātbūtni ar mūsu profesionālo
                    mājas lapu un interneta veikalu izstrādes pakalpojumiem. Mēs
                    esam pieredzējuši un uzņēmīgi web izstrādes speciālisti un
                    mūsu mērķis ir palīdzēt jums veidot un uzturēt tiešsaistes
                    platformu, kas atbilst jūsu uzņēmuma un klientu vajadzībām.
                  </p>
                  <p style="padding-top: 10px">
                    Mūsu piedāvājums ietver dažādas pakalpojumu iespējas:
                  </p>
                  <p>
                    1. Mājas lapu izstrāde: Mēs saprotam, ka katrai
                    uzņēmējdarbībai ir savs unikāls stāsts, un mūsu komanda
                    strādās tieši ar jums, lai izveidotu mājaslapu, kas pilnīgi
                    atspoguļo jūsu zīmolu un produktus.
                  </p>
                  <p>
                    2. Internetveikalu izstrāde: Ja plānojat uzsākt e-komercijas
                    biznesu, mēs piedāvājam ērtu risinājumu. Mēs uzņemsimies
                    visus tehnikas aspektus, lai jūs varētu pilnībā
                    koncentrēties uz pārdošanu un uzņēmuma attīstību.
                  </p>
                  <p>
                    3. Satura vadības sistēma: Ar mūsu digitālo administratora
                    paneli jūs varēsiet viegli uzturēt mājaslapas saturu un
                    izmantot praktiskas funkcijas, lai padarītu jūsu ikdienu
                    efektīvāku. Tehniskas zināšanas nav nepieciešamas.
                  </p>
                  <p>
                    4. Grafiskais dizains: Lai jūsu zīmols būtu piesaistošs un
                    atmiņā paliekošs, mēs piedāvājam radošu grafisko dizaina
                    atbalstu. Neatkarīgi no tā, vai jums nepieciešams
                    atsvaidzināt esošo dizainu vai meklējat jaunas idejas, mēs
                    esam šeit, lai palīdzētu jums izcelties un piesaistīt jūsu
                    mērķauditoriju.
                  </p>
                  <p>
                    Šī ir tikai daļa no pakalpojumiem, ar kuriem mēs strādājām
                    ikdienā. Mēs esam gatavi sadarboties ar jums, lai palīdzētu
                    jūsu biznesam augt un attīstīties tiešsaistē. Vai jūs
                    vēlaties uzzināt vairāk par mūsu piedāvātajiem pakalpojumiem
                    un to, kā mēs varam jums palīdzēt? Vienkārši atbildiet uz šo
                    e-pasta ziņojumu vai apmeklējiet mūsu vietni, un mēs būsim
                    priecīgi dalīties ar sīkāku informāciju un piedāvāt
                    personalizētu risinājumu.
                  </p>
                  <p>
                    Mēs aicinām jūs apmeklēt mūsu mājas lapu,
                    https://jaaigroup.com, lai iegūtu pilnīgu priekšstatu par
                    to, ko mēs varam piedāvāt jums.
                  </p>
                  <p style="padding-bottom: 10px">Veiksmi darbos!</p>
                  <p>Ar cieņu,</p>
                  <p>jaaigroup.com komanda.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
